<!doctype html>
<html lang="en">

<head>
    <title>Gorillas Clone</title>
    <!--CSS-->
    <link href="index.css" type="text/css" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body onload="iniciar()">
    <div class="container p-md-5">
        <div id="menu">

            <div id="main">
                <h1>Gorillas Clone Game</h1>
                <ul>
                    <li><a href="javascript:void(0)" class="button play">Jugar</a></li>
                    <li><a href="javascript:void(0)" class="button credits">Creditos</a></li>
                    <li><a href="javascript:void(0)" class="button scores">Puntajes</a></li>
                </ul>
            </div>

            <div id="credits">
                <h1>Desarrolladores</h1>
                <ul>
                    <li>César Alfonso Castro Pérez</li>
                    <li>Alumno 2</li>
                    <li>Alumno 3</li>
                </ul>
                <a href="javascript:void(0)" class="button back">Atras</a>
            </div>

            <div id="scores">
                <h1>Puntajes</h1>
                <ul>
                    <li> PRUEBA </li>
                </ul>
                <a href="javascript:void(0)" class="button backScores">Atras</a>
            </div>

            <div id="game-over">
                <h2> <span id="score"></span> </h2>
                <a href="javascript:void(0)" class="button back">Menu</a>
            </div>

            <div id="players">
                <a href="javascript:void(0)" class="button backGame">Atras</a>

                <div id="player_1">
                    <h4 class="text-warning text">Jugador 1</h4>
                    <br />
                    <input class="form-control mt-auto" name="p1_angulo" id="p1_angulo" maxlength="3"
                        placeholder="Angulo">
                    <br />
                    <input class="form-control mt-auto" name="p1_vel" id="p1_vel" maxlength="3" placeholder="Velocidad">
                </div>
                <div id="player_2">
                    <h4 class="text-danger">Jugador 2</h4>
                    <br />
                    <input class="form-control mt-auto" name="p2_angulo" id="p2_angulo" maxlength="3"
                        placeholder="Angulo">
                    <br />
                    <input class="form-control mt-auto" name="p2_vel" id="p2_vel" maxlength="3" placeholder="Velocidad">
                </div>
                <canvas class="border border-warning rounded"  width="1000" height="420" id="myCanvas"></canvas>
            </div>

        </div>
        
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--Game Script-->
    <script src="index.js"></script>
    <script src="src/entorno.js"></script>

</body>

</html>